<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Joseph Robles Jr">
    <meta description=" This is the project for wdd 131.">
    <link rel="stylesheet" href="style.css">
    <title>Joseph Robles: WDD131 Portfolio</title>
</head>
<body>
    <header>
        <h1 class="main_title">Joseph Robles: WDD131 Portfolio</h1>



    </header>
    
    <main>



    </main>

    <footer>


    </footer>
</body>
</html>